'use strict';
const faker = require('faker')
const histories = [...Array(100)].map((history)=>({
  typeId:(Math.floor(Math.random() * 2 ))*10+1,
  warehouseId:(Math.floor(Math.random() * 190 ))*10+1,
  date:new Date(),
  note:faker.lorem.sentence(),
  createdAt:new Date(),
  updatedAt:new Date()
}))
module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert("histories",histories)

  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('People', null, {})
  }
};

'use strict';

const faker = require('faker')
const user_histories = [...Array(100)].map((user_history)=>({
  userId:(Math.floor(Math.random() * 150))*10+1,
  //historyId:(Math.floor(Math.random() * 299))*10+1,
  createdAt:new Date(),
  updatedAt:new Date()
}))
module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert("user_histories",user_histories)

  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('People', null, {})
  }
};

'use strict';
const faker = require('faker')
const products_history = [...Array(100)].map((product_history)=>({
  productId:Math.floor(Math.random() * 199 )*10+1,
  historyId:Math.floor(Math.random() * 250 )*10+1,
  createdAt:new Date(),
  updatedAt:new Date()
}))
module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert("product_histories",products_history)

  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('People', null, {})
  }
};

'use strict';

const faker = require('faker')
const user_warehouses = [...Array(100)].map((user_history)=>({
  userId:Math.floor(Math.random() * 199 )*10+1,
  warehouseId:Math.floor(Math.random() * 150 )*10+1,
  createdAt:new Date(),
  updatedAt:new Date()
}))
module.exports = {
  up: async (queryInterface, Sequelize) => {
    return queryInterface.bulkInsert("user_warehouses",user_warehouses)

  },

  down: async (queryInterface, Sequelize) => {
    return queryInterface.bulkDelete('People', null, {})
  }
};

